# RssFeed

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/eugene/rssfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eugene/rssfeed/: FeedApp.java  MainActivity.java
app/src/main/java/com/eugene/rssfeed/feed/data/: RssChannel.java  RssFeed.java  RssFeedItem.java
app/src/main/java/com/eugene/rssfeed/feed/view/: CarsFragment.java  FeedActivity.java  FeedFragment.java  FeedPagerAdapter.java  FeedRecyclerViewAdapter.java  FeedViewHolder.java  FeedViewModel.java  SportCultureFragment.java
app/src/main/java/com/eugene/rssfeed/network/: NetworkManager.java  Webservice.java
app/src/main/java/com/eugene/rssfeed/utils/: DateUtils.java
app/src/main/res/layout/: activity_feed.xml  activity_main.xml  rss_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/eugene/rssfeed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
